{
  "name": "bible-karaoke",
  "description": "Create 'karaoke-style' videos of Bible passages to help users become comfortable at reading the Bible in another language.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mseag/bible-karaoke.git"
  },
  "author": {
    "name": "DigiServe",
    "email": "info@digiserve.org",
    "url": "https://digiserve.org"
  },
  "version": "1.1.1",
  "private": true,
  "main": "build/main/electron.js",
  "scripts": {
    "compile": "tsc --project main",
    "copy-files": "copyfiles \"main/rendering/render.html\" build",
    "copy-test-files": "npm run copy-files && copyfiles \"main/test/**\" build",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm run start\" \"wait-on http://localhost:3000 && tsc -p main -w\" \"wait-on http://localhost:3000 && npm run postbuild && cross-env ELECTRON_ENV=development electron . --inspect 9229\"",
    "start": "react-scripts start",
    "build": "react-scripts build && npm run postbuild",
    "postbuild": "npm run compile && npm run ff && npm run copy-files",
    "pretest": "tsc --project tsconfig.spec.json && npm run copy-files",
    "test": "ava **/*.spec.js",
    "preintegration": "tsc --project tsconfig.spec.json && npm run ff && npm run copy-test-files",
    "integration": "ava **/*.integration.js",
    "ff": "ffbinaries ffmpeg ffprobe -o=binaries",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack-mac": "npm run build",
    "preelectron-pack-win": "npm run build",
    "preelectron-pack-linux": "npm run build",
    "lint": "eslint --ext ts,tsx --cache src main",
    "prettier": "prettier --write \"**/*.{ts,js,json,css,scss,less,html,md,yml}\"",
    "prettier:test": "prettier --list-different \"**/*.{ts,js,json,css,scss,less,html,md,yml}\"",
    "electron-pack-mac": "electron-builder -m",
    "electron-pack-win": "electron-builder -w",
    "electron-pack-linux": "electron-builder -l",
    "prepare": "husky install"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.51.3",
    "@blueprintjs/select": "^3.18.10",
    "classnames": "^2.3.1",
    "datauri": "^2.0.0",
    "date-fns": "^2.27.0",
    "electron-ga-uuid": "^1.0.3",
    "font-list": "^1.4.2",
    "fs-extra": "^10.0.0",
    "jsdom": "^19.0.0",
    "lodash": "^4.17.21",
    "mobx": "^6.3.8",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^7.2.1",
    "puppeteer": "^13.1.3",
    "react": "^16.14.0",
    "react-color": "^2.19.3",
    "react-dom": "^16.14.0",
    "react-scripts": "^5.0.0",
    "readdir-sorted": "^3.0.0",
    "reflexbox": "^4.0.6",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5",
    "tmp-promise": "^3.0.3",
    "usfm-js": "^3.3.1",
    "winston": "^3.3.3",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@tsconfig/node16": "^1.0.2",
    "@types/electron-devtools-installer": "^2.2.1",
    "@types/jsdom": "^16.2.14",
    "@types/lodash": "^4.14.177",
    "@types/node": "^12.20.37",
    "@types/pixelmatch": "^5.2.4",
    "@types/pngjs": "^6.0.1",
    "@types/react": "^17.0.42",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^17.0.14",
    "@types/reflexbox": "^4.0.3",
    "@types/styled-components": "^5.1.17",
    "@types/tmp": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "ava": "^4.1.0",
    "concurrently": "^7.0.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "electron": "^15.5.5",
    "electron-builder": "^22.14.13",
    "electron-devtools-installer": "^3.2.0",
    "electron-reload": "^1.5.0",
    "eslint-plugin-ava": "^10.5.0",
    "eslint-plugin-react": "^7.27.1",
    "ffbinaries": "^1.1.4",
    "husky": "^6.0.0",
    "lint-staged": "^11.2.6",
    "pixelmatch": "^5.2.1",
    "prettier": "^2.5.1",
    "sass": "^1.44.0",
    "typescript": "^4.4.4",
    "url-parse-lax": "^3.0.0",
    "wait-on": "^6.0.1"
  },
  "homepage": "./",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --cache --fix",
    "*.{ts,js,json,css,scss,less,html,md,yml}": "prettier --write"
  },
  "ava": {
    "typescript": {
      "rewritePaths": {
        "src/": "src/"
      },
      "compile": false
    },
    "verbose": true,
    "files": [
      "build/main/**/*.{spec,integration}.js"
    ]
  },
  "build": {
    "extends": null,
    "appId": "org.digiserve.bible-karaoke",
    "productName": "Bible Karaoke",
    "copyright": "Copyright © 2022 ${author}",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "asarUnpack": "node_modules/puppeteer",
    "files": [
      "binaries/*",
      "build/**/*"
    ],
    "extraFiles": [
      "./binaries"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
