{
  "extends": "../tsconfig.spec.json",
  "compilerOptions": {
    "lib": ["es2019"],
    "module": "commonjs",
    "outDir": "../build",
    "rootDir": "../",
    "noEmitOnError": true,
    "paths": { "*": ["../typings/*"] },
    "typeRoots": ["../node_modules/@types"]
  },
  "exclude": ["../node_modules", "**/*.spec.ts", "**/*.integration.ts"]
}
